.grid-box{
	grid-template-columns:5% 50% 45%;
	grid-template-rows:10% 80% 10%;
}
.left{
	grid-area:left;
	display:flex;
	flex-direction:column;
	justify-content:center;
	text-align:center;
	/*border:solid Blue;*/
}
.middle{
    grid-area:middle;
    display:flex;
    flex-direction:column;
    justify-content:center;
    text-align:center;
    /*border:solid black;*/
}
.box1{
	display:grid;
	grid-gap: 10px;
    grid-template-columns: 95%;
    grid-template-rows: 5% 5% 5% 5%;
    text-align:center;
    justify-content:center;
    align-content:center;
    /*border:solid black;*/
}
#time{
    grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 2;
}
.datalist-box1{
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 3;
}
.input-box1{
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 3;
	grid-row-end: 4;
	text-align:center;
}

.box2{
	display:grid;
	grid-gap: 10px;
	grid-template-columns: 95%;
    grid-template-rows: 5% 5% 5% 5%;
    text-align:center;
    justify-content:center;
    align-content:center;
    /*border:solid black;*/
}
.datalist-box2{
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 3;
	align-self: center;
}
.input-box2{
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 3;
	grid-row-end: 4;
	align-items:center;
	text-align:center;
}
.right{
	grid-area:middle;
	/*border:solid red;*/
	display:flex;
    flex-direction:column;
    justify-content:center;
    text-align:center;
}

input[type=text]{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
     
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background-color: white;
	border: 2px solid #ccc;
	border-radius: 4px;
	font: inherit;
	width: 100%;
}
[list] {
  background-color: #fff;
  border: 1px solid #000;
  padding: 8px;
  width: 100%;
}
datalist, #converter {
  background-color: #0f0;
  box-shadow: none;
}
option {
  background-color: white;
  width: 100%;
}
.form-grid-container{
	height:100%;
	display:grid;
    grid-gap: 10px;
    grid-template-columns: 49% 49%;
    grid-template-rows: 100%;
    text-align:center;
}